*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

header{
    min-height: 90vh;
    background: url("../images/nature.png") no-repeat;
    background-size: cover;
    background-position: center;
}


.container{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 1.3rem 10%;
    /* background: rgba(0,0,0,.1);
    backdrop-filter: blur(5px); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* z-index: 100; */
}
.container::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
      background: rgba(0,0,0,.1);
    backdrop-filter: blur(5px);
    z-index: -1;
}
/* .container::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    top: 0;
    left: -1;
    width: 100%;
    height: 100%;
     background: linear-gradient(90deg,transparent,red,transparent);
  
} */

.logo{
    font-size: 2rem;
    color:#fff;
    font-weight: 700;
}

.navbar ul{
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.navbar a{
    font-size: 1.15rem;
    color:#fff;
    font-weight: 500;
    margin-left: 2.5rem;
}

#check{
    display: none;
}

.icons{
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color:#fff;
    cursor: pointer;
    display: none;
   
}

/***********cards***********/

 .container1{
    width: 100%;
    min-height: 80vh;
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    padding:0px 90px;
 
   
 }
  .card{
    display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   
 }
 .card .card1{
    flex: 1 1;
    margin: 20px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
 }
  .card .card1 img{
    width: 100%;
    height: auto;
  }
   /*
 .card1{
    display: flex;
    width: 25%;
    
    height: 50vh;
    background-color: bisque;

 }
 .card2{
    display: flex;
   
    width: 25%;
    height: 50vh;
    background-color: yellow;

 }
 .card3{
    display: flex;
 
    width: 25%;
    height: 50vh;
    background-color: pink;

 }
 .card4{
    display: flex;
   
    
    width: 25%;
    height: 50vh;
    background-color: blue;

 } */


/**cards end*******/

@media (max-width:992px){
    .container{
        padding: 1.8rem 5%;
    }
}

@media (max-width:768px)
{
  .icons{
    display: inline-flex;
  }

  #check:checked~.icons #menu-icon{
    display: none;
  }

   /* #check:checked.icons #menu-icon{
    display: none;
  } */

  .icons #close-icon{
    display: none;
  }

  #check:checked~.icons #close-icon{
    display: block;
  }

  /* #check:checked.icons #close-icon{
    display: block;
  } */
  .navbar{
    position: absolute;
    gap: 2rem;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0,0,0,.1);
    backdrop-filter: blur(5px);
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
    overflow: hidden;
    transition: .3s ease;
  }

  #check:checked~.navbar{
    height: 17.7rem;
  }
  
  .navbar ul{
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    justify-content: space-between;
  }
 

.card{
    flex-direction: column;
    width: auto;
}
 
  

}