*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  
  list-style: none;
}
header{
  width: 100%;
  position: fixed;
  /* max-width: 100%; */
  /* height: 100%;
  max-height: 100%; */
  /* background-color: aqua; */
  
}

.container{
  height: 10%;
  /* max-height: 10%; */
  position: fixed;
  width: 100%;
  /* max-width: 100%; */
  backdrop-filter: blur(5px);
  padding: 5px 2%;
  display: flex;
  align-items: center;
  color: #CC3333;
  text-wrap: nowrap;
 
 
}
.logo{
  display: flex;
  align-items: center;
}
.logo img{
  width: 10%;
  max-width: 10%;
}
.navbar{
  margin-left: auto;
  font-size: 1rem;
 
  
}
.navbar ul{
  display: flex;
  gap: 2rem;
 align-items: center;
  
}

.navbar a{
  color: #fff;
  
 
}
.navbar a img{
  width: 35px;
    height: 15px;
    align-items: center;
}
.navbar button{
  padding: 10px;
  border-radius: 10px;
}
.navbar li a:hover{
  color: #CC3333;
}

.dropdown_menu{
  position: absolute;
  top:100%;
  box-shadow:1px 2px 3px rgba(0,0,0,.2);
  opacity: 0;
  transition: all ease 0.1s;
}

.dropdown_menu ul{
  display: block;
  padding: 15px 15px;
}
.dropdown_menu li{
  
  padding: 5px;
}

.navbar li:hover .dropdown_menu{
  opacity: 1;
}

.container1{
  /* width: 100%;
  /* min-width: 100%; */
  /* height: 100%;  */
  width: 100%;
  height: 100vh;
    background-image: radial-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),url(../images/restaurantlogo1.jpg);
    /* background-repeat: no-repeat; */
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:2rem;
    
   
}
.content1 h1{

  
  padding-left: 50px;
  font-size: 70px;
  font-style: oblique;
  font-weight: 100px;
  color: #fff;
}
.content1 p{
  color: white;
  font-size: large;
  align-content: justify;
  padding: 10px;
}
.content1 .btn{
  padding: 20px;
  margin-left: 60px;
  /* background-color: orangered; */
  color: #fff;
  border-radius: 15%;
  cursor: pointer;
  background: transparent;
}
.btn:hover{
  transform: scale(1.1);
  background-color: blue;
}
 .animate h1,p,.btn{
  animation: slide 1s linear;

}
@keyframes slide {
  0%{
    transform: translateX(-50px);
    

  }
}

.content2 img{
  width: 80%;
  max-width: 80%;
  height: auto;
  margin-top: 100px;
}
.animate1 img{
  
  animation-name: rotate;
  animation-duration: 50s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

}


@keyframes rotate{
  from{
      transform: rotate(0deg);
      
  }
  to{
    transform: rotate(360deg);
   
  }
}

/*** menu-icon start****/
.icons{
 position: absolute;
  font-size: 2rem;
  right: 5%;
 cursor: pointer;
 display: none;
  
}

#check{
  display: none;
}

/*** menu-icon end****/

/*** media queries start****/
@media screen and (max-width:992px)
{
  .container{
    height: 15%;
    max-height: 20%;
    padding: 10px 10px;
  }
  .logo img{
    max-width: 20%;
    
  }
}

@media screen and (max-width:872px)
{
  .icons{
    display: flex;
  }
  .logo img{
    width: 10%;
  }
  #check:checked~.icons #menu-icon{
    display: none;
  }

  .icons #close-icon{
    display: none;
  }

  #check:checked~.icons #close-icon{
    display: block;
  }

  .navbar{
    position: absolute;
    top:100%;
    width: 100%;
    left: 0;
    height: 0;
    background: rgba(0,0,0,.1);
    backdrop-filter: blur(5px);
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
    overflow: hidden;
    font-size: 1.5rem;
  }
  #check:checked~.navbar{
    height: 30rem;
  }
  .navbar ul{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .dropdown_menu{
    position: absolute;
    right: 5%;
    top: 40%;
    height:auto;
    padding: -5px;
  }
  .container1{
    grid-template-columns: 0.5fr;
    height: auto;
    width: 100%;
    min-width: 100%;
  }
  .content2 img{
    width: 100%;
    max-width: 600px;
  }
 
}

/*** media queries end****/