*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}
/* header{
    width: 100%;
    max-width: 100%;
    position: fixed;
  
} */


 
 /* body{
    width: 100%;
    max-width: 100%;
    height: 500%;
    max-height: 500%; */
    /* height: auto; */
    /* background-image: radial-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url(../images/restaurantlogo1.jpg); */
    /* background-image: url(../images/restaurantlogo1.jpg); */
      /* backdrop-filter: brightness(30%); */
    /* backdrop-filter: blur(10px);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 
}    */
body{
    width: 100%;
    max-width: 100;
    height: 100vh;
    overflow-x: hidden;
    background-image: radial-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),url(../images/restaurantlogo1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
  }
  header{
   
    width: 100%;
    max-width: 100%;
    /* height: 10%; */
    position: fixed;
    overflow-x: hidden;
    padding: 5px 2%;
  background-color: transparent;
  backdrop-filter: blur(5px);
  }

.container{
   height: 10%;
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
    background-color: transparent;
    backdrop-filter: blur(10px);
    box-shadow: 0px 1px 1px rgba(0,0,0,.1);
    text-wrap: nowrap;
 
}
.logo{
    display: flex;
    align-items: center;
}
.logo h1{
    color: #fff;
}
.logo img{
    width: 10%;
    max-width: 10%;
}
.navbar{
    padding: 20px;
   
}
.navbar ul{
    display: flex;
    gap:2rem;
    align-items: center;
}
.navbar a{
    color: #fff;
}
.navbar a img{
    width: 35px;
      height: 15px;
      align-items: center;
  }
  .navbar li a:hover{
    color: #CC3333;
  }
  .navbar button{
    padding: 10px;
    border-radius: 10px;
  }
  .dropdown_menu{
    position: absolute;
    top:100%;
    z-index: 99;
    box-shadow:1px 2px 3px rgba(0,0,0,.2);
   
    display: none;
    
  }
   .dropdown_menu ul{
    display: flex;
    flex-direction: column;
    transition: .5s ease;
    
   
  }
  .navbar li:hover .dropdown_menu{
    display: block;
   z-index: 1;
   /* transition: .5s ease; */ 
   }


  /*****home start*****/
 .home{
  
    height:auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:2rem;
  
    
 }
 .content1{
  margin-top: 100px;
  padding: 20px;
 }

 .content1 h1{

  
    padding-left: 50px;
    font-size: 70px;
    font-style: oblique;
    font-weight: 100px;
    color: #fff;
  }
  .content1 p{
    color: white;
    font-size: large;
    align-content: justify;
    padding: 10px;
  }
  .content1 .btn{
    padding: 20px;
    margin-left: 60px;
    color: #fff;
    border-radius: 15%;
    cursor: pointer;
    background: transparent;
  }
 .animate h1,.para,.btn{
    animation: slide 1s linear;
  
  }
  @keyframes slide {
    0%{
      transform: translateX(-50px);
      
  
    }
  }
 .content2 img{
  width: 80%;
  max-width: 60%;
  /* height: auto; */

  margin-top: 70px;
}

  .animate1 img{
  
    animation-name: rotate;
    animation-duration: 50s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  
  }
  
  
  @keyframes rotate{
    from{
        transform: rotate(0deg);
        
    }
    to{
      transform: rotate(360deg);
     
    }
  }
  
 
 


  /*****home end*****/
 
  .container1{
    margin-top: 10px;
    width: 100%;
    max-width: 100%;
    height: 60vh;
    background-color: aliceblue;
    
    
  } 
  .card{
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(270px,1fr)); */
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap:5px;
  }
  .card1{
   
    background-color: azure;
     margin: 5px;
     
     /* grid-template-columns: repeat(3,0.4fr); */
  
  }
  .animate2{
    animation: slide 1s ease;
    
  }
  @keyframes slide {
    0%{
      transform: translateY(100%);
    }
  }
  .card1 img{
    width: 60%;
    height: 60%;
    border-radius: 50%;
    padding-top: 20px;
  
  }
  .card1:hover{
    color: white;
    background-color: orange;
    transform: translateY(-10px);
  }
  
  .card1 h1{
    
   
    text-wrap: nowrap;
   left: 0;
   text-decoration: underline;
   padding-left: 5px;
   padding-bottom: 10px;
   
  }
  .card1 p{
    
    text-align: justify;
    padding: 10px;
  }
  /* .card2{
   
    background-color: azure;
    margin: 5px;
  } */
  .animate3{
    animation: slide 2s ease;
    
  }
  @keyframes slide {
    0%{
      transform: translateY(100%);
    }
  }
  .animate4{
    animation: slide 3s ease;
    
  }
  @keyframes slide {
    0%{
      transform: translateY(100%);
    }
  }
  .animate5{
    animation: slide 4s ease;
    
  }
  @keyframes slide {
    0%{
      transform: translateY(100%);
    }
  }

  /*****icons start******/
  .icons{
    position: absolute;
    display: flex;
    font-size: 30px;
    color: #fff;
    right:5%;
    margin-top: 20px;
    display: none;

  }
  #check{
    display: none;
  }
  /*****icons end******/

  @media screen and (max-width:1737px)
  {
    .container{
      height: 15%;
      max-height: 20%;
      padding: 10px 10px;
    }
    .logo img{
      max-width: 10%;
      width: 10%;
      
    }
  
    
  }
  /********media queries**********/
  @media screen and (max-width:992px)
{
  .container{
    height: 15%;
    max-height: 20%;
    padding: 10px 10px;
  }
  .logo img{
    max-width: 10%;
    width: 10%;
    
  }

  
}
@media screen and (max-width:872px) 
{
    .icons{
        display: flex;
      }
      .logo img{
        width: 10%;
      }
      #check:checked~.icons #menu-icon{
        display: none;
       
      }
    
      .icons #close-icon{
        display: none;
      }
    
      #check:checked~.icons #close-icon{
        display: block;
        
      }
      .navbar{
        position: absolute;
        top:100%;
        width: 100%;
       
        left: 0;
        height: 0;
        background: rgba(0,0,0,.5);
        /* background-color: gray; */
        backdrop-filter: blur(5px);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
        overflow: hidden;
        font-size: 1.5rem;
        /* display: none; */
      
        
      }
      #check:checked~.navbar{
        height: 30rem;
        display: block;
       
      }
      .navbar ul{
       
        display: flex;
        flex-direction: column;
        align-items: center;
        
       
      }
      .dropdown_menu{
        position: absolute;
        right: 5%;
        top: 10%;
        height:auto;
        padding: -5px;
        
      }
      .home{
  
        grid-template-columns: 1fr;
        /* height: 100vh; */
    
      }
      section{
        padding: 90px 3%;
    }
    .content1{
      margin-top: -20px;
      text-align: center;
    }
    .content1 h1{
        align-items: center;
    }
   
      .content2{
    
        margin-top: -100px;
        text-align: center;
      }
      .content2 img{
       
        text-align: center;
        width: 100%;
        max-width: 50%;
        height: auto;
       
      }
}

@media screen and (max-width:646px) 
{
    .icons{
        display: flex;
        top:-5px;
      }
      .logo img{
        width: 10%;
      }
      #check:checked~.icons #menu-icon{
        display: none;
       
      }
    
      .icons #close-icon{
        display: none;
      }
    
      #check:checked~.icons #close-icon{
        display: block;
        
      }
      .navbar{
        position: absolute;
        top:100%;
        width: 100%;
       
        left: 0;
        height: 0;
        background: rgba(0,0,0,.5);
        /* background-color: gray; */
        backdrop-filter: blur(5px);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
        /* overflow: hidden; */
        font-size: 1.5rem;
        display: none;
      
        
      }
      #check:checked~.navbar{
        height: 30rem;
        display: block;
       
      }
      .navbar ul{
       
        display: flex;
        flex-direction: column;
        align-items: center;
        
       
      }
      .dropdown_menu{
        position: absolute;
        right: 8%;
        top: 10%;
        height:auto;
        padding: -5px;
        
      }
      .container{
        width: 100%;
        max-width: 100%;
      }
      /* .logo h1{
        font-size: 15px;
      } */
      .home{
        overflow-x: hidden;
  
        grid-template-columns: 1fr;
        /* height: 100vh; */
    
      }
      section{
        padding: 90px 3%;
    }
    .content1{
      margin-top: -20px;
      text-align: center;
    }
    .content1 h1{
        align-items: center;
    }
   
      .content2{
    
        margin-top: -100px;
        text-align: center;
      }
      .content2 img{
       
        text-align: center;
        width: 100%;
        max-width: 50%;
        height: auto;
       
      }
}
@media screen and (max-width:476px) 
{
    .icons{
        display: flex;
        top:-5px;
      }
      .logo img{
        width: 10%;
      }
      #check:checked~.icons #menu-icon{
        display: none;
       
      }
    
      .icons #close-icon{
        display: none;
      }
    
      #check:checked~.icons #close-icon{
        display: block;
        
      }
      .navbar{
        position: absolute;
        top:100%;
        width: 100%;
       
        left: 0;
        height: 0;
        background: rgba(0,0,0,.5);
        /* background-color: gray; */
        backdrop-filter: blur(5px);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
        /* overflow: hidden; */
        font-size: 1.5rem;
        display: none;
      
        
      }
      #check:checked~.navbar{
        height: 30rem;
        display: block;
       
      }
      .navbar ul{
       
        display: flex;
        flex-direction: column;
        align-items: center;
        
       
      }
      .dropdown_menu{
        position: absolute;
        right: 8%;
        top: 10%;
        height:auto;
        padding: -5px;
        
      }
      .container{
        width: 100%;
        max-width: 100%;
      }
      /* .logo h1{
        font-size: 15px;
      } */
      .home{
        overflow-x: hidden;
  
        grid-template-columns: 1fr;
        /* height: 100vh; */
    
      }
      section{
        padding: 90px 3%;
    }
    /* .content1{
      margin-top: -20px;
      text-align: center;
    } */
    .content1 h1{
        align-items: center;
    }
   
      .content2{
    
        margin-top: -100px;
        text-align: center;
      }
      .content2 img{
       margin-top: 20px;
        align-items: center;
        width: 100%;
        max-width: 50%;
        height: auto;
        padding-left: 20px;
       
      }
}