*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    width: 100%;
    max-width: 100;
    height: 100vh;
   
    background-image: radial-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),url(../images/restaurantlogo1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 
}
header{
   
    width: 100%;
    max-width: 100%;
    /* height: 10%; */
    position: fixed;
    padding: 5px 2%;
 background-color: transparent;
 backdrop-filter: blur(5px);
}
.container{
    
    display: flex;
    justify-content: space-between;
    text-wrap: nowrap;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 10%;
    max-width: 10%;
}
.logo h1{
    font-size: 40px;
    font-weight: 800px;
    color: aliceblue;
}

  .navbar{
    display: flex;
    /* gap: 2rem;
   align-items: center; */
    
  }
  
  .navbar a{
    color: #fff;
    
   
  }
  .navbar a img{
    width: 35px;
      height: 15px;
      align-items: center;
  }
  .navbar button{
    padding: 10px;
    border-radius: 10px;
  }
  .navbar li a:hover{
    color: #CC3333;
  }

/******home starts*******/

.home{
    /* width: 100%;
    max-height: 90vh; */
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:2rem;
}

.content1 h1{

  
    padding-left: 50px;
    font-size: 70px;
    font-style: oblique;
    font-weight: 100px;
    color: #fff;
  }
  .content1 p{
    color: white;
    font-size: large;
    align-content: justify;
    padding: 10px;
  }
  .content1 .btn{
    padding: 20px;
    margin-left: 60px;
    color: #fff;
    border-radius: 15%;
    cursor: pointer;
    background: transparent;
  }
.content2{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.btn:hover{
    transform: scale(1.1);
    background-color: blue;
  }
.animate h1,.para,.btn{
    animation: slide 1s linear;
  
  }

  @keyframes slide {
    0%{
      transform: translateX(-50px);
      
  
    }
  }
  
  .content2 img{
    width: 90%;
    max-width: 80%;
    height: auto;
  
    margin-top: 70px;
  }

  .animate1 img{
  
    animation-name: rotate;
    animation-duration: 50s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  
  }
  
  
  @keyframes rotate{
    from{
        transform: rotate(0deg);
        
    }
    to{
      transform: rotate(360deg);
     
    }
  }

  /******home end******/

  /*** menu-icon start****/
.icons{
    position: absolute;
     font-size: 2rem;
     right: 0;
    cursor: pointer;
    padding-top: 20px;
    color: #fff;
    display: none;
     
   }
   
   #check{
     display: none;
   }
   
   /*** menu-icon end****/

  /********Media queries start**********/
  @media screen and (max-width:992px)
{
  .container{
    height: 15%;
    max-height: 20%;
    padding: 10px 10px;
  }
  .logo img{
    min-width: 20%;
    
  }
  .content1{
    margin-top: 80px;
  }
}

@media screen and (max-width:872px)
{

 
  .icons{
    display: flex;
  }
  .logo img{
    width: 10%;
  }
  #check:checked~.icons #menu-icon{
    display: none;
   
  }

  .icons #close-icon{
    display: none;
  }

  #check:checked~.icons #close-icon{
    display: block;
    
  }

  /* .navbar{
    position: absolute;
    top:100%;
    width: 100%;
   
    left: 0;
    height: 0;
    background: rgba(0,0,0,.5);
    /* background-color: gray; */
    /* backdrop-filter: blur(5px);
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1); */
    /* overflow: hidden; */
    /* font-size: 1.5rem; */
   
  
    
  /* } */
  .navbar{
    position: absolute;
    top:100%;
    width: 100%;
   
    left: 0;
    height: 0;
    background: rgba(0,0,0,.5);
    /* background-color: gray; */
    backdrop-filter: blur(5px);
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
    overflow: hidden;
    font-size: 1.5rem;
  
    
  }
 
  

  #check:checked~.navbar{
    height: 30rem;
   
  }
  .navbar ul{
    
   
    display: flex;
    flex-direction: column;
    align-items: center;
    
   
  
}
  .container{
    height: auto;
  }
  .home{
  
    
    grid-template-columns: 1fr;
    height: auto;
    /* max-height: 100%; */
    /* width: 100%;
    max-width: 100%; */
  }
}


